<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Database Form</title>
  </head>
  <body>
    <h2>Student Information Form</h2>

    <form action="/submit_student_data" method="post">
      <label for="studentName">Student Name:</label>
      <input type="text" id="studentName" name="studentName" required />
      <br />
      <label for="rollNumber">Roll Number:</label>
      <input type="text" id="rollNumber" name="rollNumber" required />
      <br />
      <label for="course">Course:</label>
      <select id="course" name="course" required>
        <option value="math">Math</option>
        <option value="science">Science</option>
        <option value="history">History</option>
      </select>
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
