<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>

    <h1 style="color: blue; text-align: center; text-decoration: underline;">Student Details</h1>

    <!-- Formatting Tags -->
    <p><strong>Bold Text:</strong> This is a sample sentence in <strong>bold</strong>.</p>
    <p><em>Italicized Text:</em> This is a sample sentence in <em>italic</em>.</p>
    <p><u>Underlined Text:</u> This is a sample sentence with <u>underlined</u> text.</p>

    <!-- Tables Tags -->
    <table border="1" style="width: 50%; margin: 20px 0;">
        <caption>Student Information</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll Number</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>101</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>102</td>
                <td>Science</td>
            </tr>
        </tbody>
    </table>

    <!-- Marquee Tag -->
    <marquee behavior="scroll" direction="left" style="background-color: lightyellow; padding: 10px;">
        Important Announcement: Classes will resume on Monday. Please be prepared!
    </marquee>

</body>
</html>
