<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Example</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Internal CSS -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>This is a CSS Example</h1>

    <p>
      This is a paragraph with some
      <span class="highlight">highlighted</span> text.
    </p>

    <!-- Inline CSS -->
    <p style="font-style: italic; color: #990000">
      This paragraph has inline CSS styles.
    </p>
  </body>
</html>
