
Q 3) - Write the difference between public method and private method.

Ans -   Public Method : 
        1. Accessible from outside the class.
        2. Part of the class's public interface.
        3. No access restrictions.
        4. Used for interactions with external code.
        5. Subject to external contracts.
        6. Should be carefully documented and managed for compatibility.

        Private Method :
        1. Only accessible within the class.
        2. Not part of the public interface.
        3. Restricted access.
        4. Used for internal implementation and organization.
        5. Not subject to external contracts.
        6. Allows for internal code improvements without impacting external code.
